| <div id="
= dom_id route_goal
| "> 
p
  strong
    | From:
  = route_goal.from
p
  strong
    | To:
  = route_goal.to
p
  strong
    | Reference:
  = route_goal.date_time_reference_string
p
  strong
    | Date:
  = route_goal.date
p
  strong
    | Moment:
  = route_goal.moment
