p[style="color: green"]
  = notice
= render @route_goal
div
  = link_to "Edit this route goal", edit_route_goal_path(@route_goal)
  |  | 
  = link_to "Back to route goals", route_goals_path
  = button_to "Destroy this route goal", @route_goal, method: :delete
